# ReactNetCoreExample

./: SolarDataApp.sln  readme.md
SolarDataApp/: Program.cs  SolarDataApp.csproj  Startup.cs  appsettings.json
SolarDataApp.Tests/: SolarDataApp.Tests.csproj  TestHelper.cs  UnitTest1.cs  appsettings.Designer.cs  appsettings.json
SolarDataApp.Tests/DataAccess/: LocationRepositoryTests.cs  ReadingRepositoryTests.cs
SolarDataApp/ClientApp/: package-lock.json  package.json
SolarDataApp/ClientApp/public/: index.html  manifest.json
SolarDataApp/ClientApp/src/: App.js
SolarDataApp/ClientApp/src/components/: LocationEdit.js  LocationRow.js  ManageLocations.js  NavMenu.js
SolarDataApp/ClientApp/src/components/Locations/: LocationEdit.js  LocationRow.js  ManageLocations.js
SolarDataApp/ClientApp/src/components/Readings/: PowerReadings.js  ReadingRow.js
SolarDataApp/Controllers/: LocationController.cs  ReadingController.cs  SampleDataController.cs
SolarDataApp/DataAccess/: LocationRepository.cs  ReadingRepository.cs  database.sql
SolarDataApp/Helpers/: ConfigProvider.cs  DataAccessHelper.cs
SolarDataApp/Models/: Location.cs  Reading.cs
SolarDataApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolarDataApp/Properties/: launchSettings.json
